:root {
    --main-bg-color: #F6F4EA;
  }
*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
}
body{
    background-color: var(--main-bg-color);
}

.land{
  width: 100%;
  height: 100vh;
  background-image: url('../land.svg');
  background-repeat: no-repeat; /* pour ne pas que l'image se répète*/
  background-position: bottom;/* on place l'image en bas*/
  background-size: contain; /*pour que l'image s'adape au téléphone*/
  display: flex;
  justify-content: center;
  align-items:flex-start;
}
p{
  color: #222222;
}
h1{
  font-family: 'Poppins', sans-serif;
  font-size: 6em;
  margin-top: 250px;
}
h2{
  /*font-size: 2em;*/
  font-family: 'Poppins', sans-serif;
  border-bottom: 5px solid salmon;
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  position: relative; 
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 30px;
  margin-top: 30px;
}
#portrait{
  border-radius: 50%;
}
.monProfil{

}
.wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  
}
.carteRouge{
  background-color: #E68D8D;
  width: 700px;
  height: 500px;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  padding: 10px;
  padding-left: 35px;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
}
.carteRouge p:first-child{
  font-size: xx-large;
}
.carteRouge p:nth-child(2){
  font-size: larger;
  margin-top: 10px;
}
.carteRouge p:nth-child(3){
  margin-top: 35px;
}

.carteRouge a{
  background-color: #fff;
  color: black;
  text-decoration:none;
  border-radius: 5px;
}
.carteRouge a:hover{
  color: #8AE290;
  transition: ease-in-out;
}
#portrait{
  width: 25%;
  height: 25%;
}






/*COMPETENCES*/
.competences{
  font-family:'DM Sans', sans-serif;
  font-size: large;
}
.wrapper_competences{
	display:flex;
  flex-flow: column wrap; /*flex-direction + flex-wrap*/  
  gap:30px;
}
.wrapper1, .wrapper2{
  display: flex;
  gap:30px;
  flex-flow: row wrap;
}
.wrapper1 > div, .wrapper2 > div{
  flex-grow: 1;

}
.wrapper2 > div{
  align-items: stretch;
}
.col2{
  display: flex;
  flex-flow: column nowrap;
  gap:30px;
}
.categorie{
	background-color: #fff;
  display: flex;
  gap: 30px;
  padding: 30px;
  flex-direction: column;
  border-radius: 28px;
}
.categorie .images{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.devWeb{
  flex-basis: 55%;
}
.devLogiciel{
  flex-basis: 35%;
}
.outils .titre{
  display: flex;
  justify-content: flex-start; /* pour le mettre à gauche du conteneur comme les autres*/
}
.outils .images{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.outils > div{
  display: flex;
  justify-content: center;
  gap: 30px;
}

.wrapper3{
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
  align-items:flex-start;
  justify-content: space-between;
}
.wrapper3 .systeme{
  flex-basis: 49%;
}
.wrapper3 .langues{
  flex-basis: 41%;
}


/* PORTFOLIO */
.portfolio{
  display: flex;
  flex-flow: row wrap;
  justify-content: center ;
  align-content: space-around;
  gap:40px;
}
.portfolio article{
  flex-basis: 30%;
}
/* GENERAL */

.main-wrapper{
  width: 80%;
  margin: auto;
}


/* FOOTER */
footer{
  background: linear-gradient(180deg, #8AE290 0%, rgba(138, 226, 144, 0.78) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 420px;
  margin-top: 30px;
  gap: 30px;
}
.carteBlanche{
  background-color: #fff;
  width: 40%;
  border-radius: 10px;
  height: 250px;
  padding-left: 30px;
  padding-top: 30px;
  font-family: 'DM Sans', sans-serif;
}
.carteBlanche p:first-child{
  font-family: 'Poppins', sans-serif;
  font-size:xx-large;
}
.carteBlanche p{
  font-size: medium  ;
}
.carteBlanche a {
text-align: center;
color: #222222;
font-weight: bold;
font-size: large;
border-bottom:5px solid #E68D8D;
text-decoration: none;
font-size: x-large;
}

.carteBlanche a:link {

}

.carteBlanche a:visited {

}

.carteBlanche a:focus {

}

.carteBlanche a:hover {

}

.carteBlanchea:active {

}

.social-icons{
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
}
.social-icons a{
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}